~ start


Амулет: Помогите, Помогитееее, ПОМОГИТЕЕЕЕ! [#voice=res://audio/dialog-1/dialog-1-01.ogg]
Амулет: Эй! Есть тут кто живой? Вытащи меня отсюда, пожалуйста! Ау-у-у! [#voice=res://audio/dialog-1/dialog-1-02.ogg]
Амулет: О, кто-то идет! Слава богу! Помогите мне, я тут застря... [#voice=res://audio/dialog-1/dialog-1-03.ogg]
Амулет: ...ё-моё. [#voice=res://audio/dialog-1/dialog-1-04.ogg]
Амулет: А-А-А-А-А-А! ДИНОЗАВР! МАМОЧКИ, ДИНОЗАВР! [#voice=res://audio/dialog-1/dialog-1-05.ogg]
Амулет: НЕ ЕШЬ МЕНЯ! Я НЕВКУСНЫЙ, КЛЯНУСЬ! Я ЖЕЛЕЗНЫЙ, ЗУБЫ СЛОМАЕШЬ! ОТОЙДИ, ЧУДИЩЕ! [#voice=res://audio/dialog-1/dialog-1-06.ogg]

Даша: Рррр-у-ум?..

Амулет: А-А-А-А! ОНО ЕЩЕ И РЫЧИТ! УГРОЖАЕТ?! ВСЁ, МНЕ КОНЕЦ! [#voice=res://audio/dialog-1/dialog-1-07.ogg]
Амулет: Завещаю свою коллекцию пижам... Погоди-ка. [#voice=res://audio/dialog-1/dialog-1-08.ogg]
Амулет: Что за?.. Ты как-то... странно голову наклонила. И эта лапа... [#voice=res://audio/dialog-1/dialog-1-09.ogg]
Амулет: Так обычно делает только один человек, когда смущается... [#voice=res://audio/dialog-1/dialog-1-10.ogg]
Амулет: ...Даша?... [#voice=res://audio/dialog-1/dialog-1-11.ogg]

Даша: Грр! Грр! Грр!

Амулет: Офигеть. Это правда ты. Господи, я чуть не поседел [#voice=res://audio/dialog-1/dialog-1-12.ogg]
Акжан: Даш, это я, Акжан! [#voice=res://audio/dialog-1/dialog-1-13.ogg]
Акжан: Меня, короче... немного сплющило и превратило в эту штуку. [#voice=res://audio/dialog-1/dialog-1-14.ogg]
Акжан: А ты, я смотрю, тоже кардинально сменила имидж. [#voice=res://audio/dialog-1/dialog-1-15.ogg]
Акжан: Всегда знал, что внутри ты - мой свирепый, но очаровательный хищник! [#voice=res://audio/dialog-1/dialog-1-16.ogg]

- (Взять Акжана)
	=> END