~ start


Акжан: Так, стоп, Дарысёнок. Похоже, у нас тут... препятствие.[#voice=res://audio/dialog-3/dialog-3-01.wav]

Даша: Гррр?

Акжан: Что это? Это Магический Камень. Они появляются там, где кто-то не решается сделать первый шаг. Он блокирует путь дальше.[#voice=res://audio/dialog-3/dialog-3-02.wav]

Даша: Рррар!

Акжан: Эй-эй, постой! Стой, говорю! Не надо его ломать! Силой тут не поможешь. Этот мир работает по-другому. Да и ручки у тебя не сказать, что большие [#voice=res://audio/dialog-3/dialog-3-03.wav]

Даша: Гра?

Акжан: Ты что, проголодалась? Нет, съесть ты его тоже не сможешь. Это же КАМЕНЬ! Он размером с самосвал, а не с бусинку! [#voice=res://audio/dialog-3/dialog-3-04.wav]

Даша: Гыра?

Акжан: Как? Да всё просто. Тебе нужно погладить меня [#voice=res://audio/dialog-3/dialog-3-05.wav]

Даша: Грррр?!

Акжан: Да-да, я серьезно! Понимаю, звучит глупо, особенно для такого грозного динозавра. [#voice=res://audio/dialog-3/dialog-3-06.wav]
Акжан: Но поверь, этот камень питается неуверенностью. Он исчезнет, только если почувствует наше общее тепло и уверенность.  [#voice=res://audio/dialog-3/dialog-3-07.wav]
Акжан: Подойди к камню и погладь амулет. Только нежно, ладно? Я всё-таки хрупкий. Давай, попробуй! Увидишь, он растворится. [#voice=res://audio/dialog-3/dialog-3-08.wav]

- (Подойти к Камню и Погладить Красный Амулет)
	=> END