~ start


Акжан: Видишь? Я же говорил, нежность - страшная сила! Путь свободен! [#voice=res://audio/dialog-4/dialog-4-01.ogg]
Акжан: Так, а это еще что за... Ой. [#voice=res://audio/dialog-4/dialog-4-02.ogg]

Даша: Гррр?

Акжан: Кажется, я немного поспешил с выводами. Видишь вон ту зеленую, ворчливую толпу? [#voice=res://audio/dialog-4/dialog-4-03.ogg]
Акжан: Это местные "Вреднючки". Или, по-простому, гоблины. И судя по их заточенным веткам, они собрались тут не для дружеских обнимашек. [#voice=res://audio/dialog-4/dialog-4-04.ogg]

Даша: РРРАР!

Акжан: Во-во, правильный настрой! Но погоди, Рэмбо, тут есть подвох. [#voice=res://audio/dialog-4/dialog-4-05.ogg]
Акжан: Они не столько сильные, сколько наглые. Слушай внимательно: их главная тактика — запрыгнуть тебе на спину! [#voice=res://audio/dialog-4/dialog-4-06.ogg]

Даша: Грр?!

Акжан: Да! Они попытаются оседлать тебя и кататься, как на бесплатном дино-такси! Представляешь унижение? [#voice=res://audio/dialog-4/dialog-4-07.ogg]
Акжан: Пока он на тебе сидит, он будет мешать тебе и тыкать своей палкой. Так что будь начеку! [#voice=res://audio/dialog-4/dialog-4-08.ogg]
Акжан: Если какой-то нахал залезет — хорошенько встряхнись, чтобы скинуть его! [#voice=res://audio/dialog-4/dialog-4-09.ogg]

Даша: Гррр!

Акжан: Вот именно! Никаких бесплатных поездок! Ладно, теория окончена. [#voice=res://audio/dialog-4/dialog-4-10.ogg]
Акжан: Покажи этим коротышкам, что с Дарысёнком шутки плохи! [#voice=res://audio/dialog-4/dialog-4-11.ogg]

- (Разобраться с Вреднючками)
	=> END