~ start

Даша: Гру...

Акжан: Что меня тревожит? Хм... [#voice=res://audio/dialog-10/dialog-10-01.ogg]

Даша: Груру.

Акжан: Нет, меня не тревожит, что я фиолетовый. Мне даже... нравится [#voice=res://audio/dialog-10/dialog-10-02.ogg]

Даша: Гррру?

Акжан: Мне просто интересно, почему я стал Сапфиром! [#voice=res://audio/dialog-10/dialog-10-03.ogg]

Даша: Грарра!

Акжан: Хорошо. Мне интересно узнать, почему я пурпуризовался. [#voice=res://audio/dialog-10/dialog-10-04.ogg]

Даша: Грур!

Акжан: Согласен! Давай узнаем сами, методом проб и ошибок. Мы же команда исследователей! [#voice=res://audio/dialog-10/dialog-10-05.ogg]
Акжан: Зачем возвращаться и спрашивать у твоего брата, Ой, Миша, а почему это Акжан пурпуризовался? Мы умнее этого! [#voice=res://audio/dialog-10/dialog-10-06.ogg]
Акжан: Мы сами всё выясним! [#voice=res://audio/dialog-10/dialog-10-07.ogg]

Даша: Гара!

Акжан: Ну что, какие будут идеи? Как узнаем? [#voice=res://audio/dialog-10/dialog-10-08.ogg]

Даша: Грура.

- (Предложить погладить Акжана)
	Акжан: Погладить меня? Логично! Он меня гладил, и я изменился. Может, если ты погладишь, я стану... не знаю, зеленым? Давай! [#voice=res://audio/dialog-10/dialog-10-09.ogg]
	=> try_petting

~ try_petting

Акжан: Ну, гладь. [#voice=res://audio/dialog-10/dialog-10-10.ogg]

- (Аккуратно погладить Акжана когтем)
	Акжан: ...Хм. Ничего. Я всё еще фиолетовый. Может, у тебя "магия поглаживания" не прокачана? Что дальше? [#voice=res://audio/dialog-10/dialog-10-11.ogg]
	=> next_step_1

~ next_step_1

- (Предложить потрясти Акжана)
	Акжан: Потрясти? Хм, он меня тряс... Может, нужна правильная вибрация? Давай, только не слишком сильно! [#voice=res://audio/dialog-10/dialog-10-12.ogg]
	=> try_shaking


~ try_shaking

Акжан: Давай, тряси! [#voice=res://audio/dialog-10/dialog-10-13.ogg]

- (Взять Акжана и легонько потрясти)
	Акжан: ...Так. Эффекта ноль. Только голова... то есть, кристалл закружился. Не то. Что еще попробуем? [#voice=res://audio/dialog-10/dialog-10-14.ogg]
	=> next_step_2

~ next_step_2
- (Взять Акжана и потрясти сильнее)
	Акжан: ААААА, куда же ты так трясешь меня [#voice=res://audio/dialog-10/dialog-10-15.ogg]
	Даша: Груа
	Акжан: Нет, ничего не изменилось, все также. Давай что-нибудь другое попробуем. [#voice=res://audio/dialog-10/dialog-10-16.ogg]
	=> next_step_3

~ next_step_3

Акжан: Так, поглаживание и тряска не сработали... Что еще он делал? А, целовал... [#voice=res://audio/dialog-10/dialog-10-17.ogg]
Акжан: Нет, давай это пропустим. Какая-то это странная семейная традиция. [#voice=res://audio/dialog-10/dialog-10-18.ogg]

- (Предложить подбросить Акжана)
	Акжан: Подбросить?! Ты серьезно? Ну... А давай! Может, мне нужна активация полетом! [#voice=res://audio/dialog-10/dialog-10-19.ogg]
	=> try_tossing

~ try_tossing

Акжан: Только невысоко! [#voice=res://audio/dialog-10/dialog-10-20.ogg]

- (Слегка подбросить Акжана мордой)
	Акжан: Ух! Весело! Но... результат тот же. Я всё еще фиолетовый. [#voice=res://audio/dialog-10/dialog-10-21.ogg]
	Акжан: Ладно, наш научный эксперимент официально провалился. Зато было забавно! [#voice=res://audio/dialog-10/dialog-10-22.ogg]
	Акжан: Пойдем, может, ответ сам нас найдет [#voice=res://audio/dialog-10/dialog-10-23.ogg]

- (Идти дальше)
	=> END