~ start


Акжан: Даша! Я вспомнил! Я ВСПОМНИЛ!  [#voice=res://audio/dialog-13/dialog-13-01.ogg]

Даша: Гра?

Акжан: Это не просто странное свечение! Это портал! Портал обратно! Его нужно активировать! [#voice=res://audio/dialog-13/dialog-13-02.ogg]

Даша: Груу?!

Акжан: Да! Активировать... Кристаллами Воспоминаний! Как же хорошо, что мы все их собрали! [#voice=res://audio/dialog-13/dialog-13-03.ogg]
Акжан: Мой пурпурный мозг... то есть, моя сапфировая суть... она подсказывала мне это всё время! Я просто не понимал намеков! [#voice=res://audio/dialog-13/dialog-13-04.ogg]

Даша: Гррр! 

Акжан: Не махай хвоститом так, я тебя умоляю! А то еще случайно заденешь портал, и мы окажемся в какой-нибудь эпохе динозавров, где ты уже будешь не одна такая, а я буду просто камнем для украшения чьего-нибудь ошейника! [#voice=res://audio/dialog-13/dialog-13-05.ogg]
Акжан: Так, ладно, не будем паниковать. Или будем, но тихо. [#voice=res://audio/dialog-13/dialog-13-06.ogg]
Акжан: В общем, идея такая: нужно вставить все кристаллы в этот портал. Один за другим. [#voice=res://audio/dialog-13/dialog-13-07.ogg]
Акжан: Давай! Приготовься! Это наш выход! [#voice=res://audio/dialog-13/dialog-13-08.ogg]

- (Активировать портал кристаллами)
	=> END