~ start


Акжан: Мы вернулись! Всё собрали, что ты просил [#voice=res://audio/dialog-8/dialog-8-01.ogg]

Миша: Отлично, давай сюда. Сейчас всё смешаю, заварю и починю [#voice=res://audio/dialog-8/dialog-8-02.ogg]

Даша: Груу...

Акжан: Слушай, а как кристалл вообще умудрился треснуть? [#voice=res://audio/dialog-8/dialog-8-03.ogg]

Миша: Гоблин разбил. [#voice=res://audio/dialog-8/dialog-8-04.ogg]

Акжан: Гоблин? Серьезно? Да они же мелкие, у них силенок не хватит. [#voice=res://audio/dialog-8/dialog-8-05.ogg]

Миша: А там не мелкий был. Этот гоблин был... другой. Большой, и точно не из этого леса. [#voice=res://audio/dialog-8/dialog-8-06.ogg]

Даша: Груу!

Миша: Но не суть. Вот, всё готово. Держите ваш кристалл, как новенький. [#voice=res://audio/dialog-8/dialog-8-07.ogg]
Миша: И вот, возьми чашечку чая, Даш. Тебе силы пригодятся. Ну а Акжан вряд ли захочет. [#voice=res://audio/dialog-8/dialog-8-08.ogg]

Акжан: Конечно не хочу! Зачем мне ваш чай? Я лучше этой... кристальной аурой подпитаюсь. Она такая... фиолетовая. [#voice=res://audio/dialog-8/dialog-8-09.ogg]

- (Взять кристалл и чай)

	=> END