~ start


Миша: О, динозавр [#voice=res://audio/dialog-7/dialog-7-01.ogg]

Даша: Гррр?

Акжан: Эй-эй! Спокойно! Не надо паники, это мы! Это Даша, твоя сестра! [#voice=res://audio/dialog-7/dialog-7-02.ogg]

Миша: А, Дашка. Ну, в принципе, похоже. Привет, сестренка [#voice=res://audio/dialog-7/dialog-7-03.ogg]
Миша: Или Дарысенок... Или Дарыныч... Или Даринозавр... Или... Ладно Дашка [#voice=res://audio/dialog-7/dialog-7-04.ogg]

Даша: Гри

Миша: А ты, я так понимаю, её говорящая побрякушка? Прикольно. Дай-ка посмотреть... Спасибо [#voice=res://audio/dialog-7/dialog-7-05.ogg]

Даша: Гра

Миша: Вот смотри короче, если его погладить и поцеловать [#voice=res://audio/dialog-7/dialog-7-06.ogg]

Акжан: Стой! Не тряси меня! Ты что делаешь?! А-А-А... о. Ого. Что это было?.. [#voice=res://audio/dialog-7/dialog-7-07.ogg]

Даша: Гру?

Миша: Теперь ты не просто рубин. Теперь ты сапфир [#voice=res://audio/dialog-7/dialog-7-08.ogg]

Акжан: Что произошло?! [#voice=res://audio/dialog-7/dialog-7-09.ogg]

Миша: Я погладил и поцеловал [#voice=res://audio/dialog-7/dialog-7-10.ogg]

Акжан: Это-то я понял... почему я стал сампфиром? [#voice=res://audio/dialog-7/dialog-7-11.ogg]

Миша: Ты стал более продвинутым. [#voice=res://audio/dialog-7/dialog-7-12.ogg]

Акжан: Что это значит? [#voice=res://audio/dialog-7/dialog-7-13.ogg]

Даша: Грау

Миша: Ну ладно [#voice=res://audio/dialog-7/dialog-7-14.ogg]

Акжан: Как это не говори? Мне же интересно, Мне нужно знать [#voice=res://audio/dialog-7/dialog-7-15.ogg]

Даша: Грауа

Акжан: Логично выясним сами, да, давай по твоему. [#voice=res://audio/dialog-7/dialog-7-16.ogg]

Даша: Груа?

Акжан: Нет, я всё тот же Акжан! [#voice=res://audio/dialog-7/dialog-7-17.ogg]

Даша: Груиур?

Акжан: Да... я стал фиолетовым. [#voice=res://audio/dialog-7/dialog-7-18.ogg]

Даша: Гру?

Акжан: Чувствую ли я что-то новое? Хм... пока вроде нет. [#voice=res://audio/dialog-7/dialog-7-19.ogg]

Даша: ХДру?

Акжан: Что говорит моя амулетная интуиция?.. Представляешь, она говорит, Спроси у Миши [#voice=res://audio/dialog-7/dialog-7-20.ogg]

Даша: Груиу!

Акжан: Согласен, так неинтересно! Ладно, будь по-твоему. Узнаем когда-нибудь, почему я стал Сапфиром [#voice=res://audio/dialog-7/dialog-7-21.ogg]

Даша: Груру

Акжан: Нет! Я стал Сапфиром! А не "пурпуризовался"! [#voice=res://audio/dialog-7/dialog-7-22.ogg]

Даша: Гру?

Акжан: Да, я уверен. [#voice=res://audio/dialog-7/dialog-7-23.ogg]

Даша: Груу?

Акжан: Абсолютно! [#voice=res://audio/dialog-7/dialog-7-24.ogg]

Даша: Грууу?

Акжан: Хорошо. Я пурпуризовался. [#voice=res://audio/dialog-7/dialog-7-25.ogg]

Акжан: Так, Миша! Мы тут собираем Кристаллы Воспоминаний, чтобы выбраться отсюда и спасти всех! У тебя есть? [#voice=res://audio/dialog-7/dialog-7-26.ogg]

Миша: А, эта блестящая штуковина? Да, валялась тут одна. Но... [#voice=res://audio/dialog-7/dialog-7-27.ogg]

Акжан: Но?.. [#voice=res://audio/dialog-7/dialog-7-28.ogg]

Миша: Он треснул. [#voice=res://audio/dialog-7/dialog-7-29.ogg]

Акжан: СЛОМАЛСЯ?! [#voice=res://audio/dialog-7/dialog-7-30.ogg]

Даша: Гриаи!

Акжан: Хорошо-хорошо, я не буду кричать. [#voice=res://audio/dialog-7/dialog-7-31.ogg]

Миша: Да, треснул. Но его можно починить с помощью особого чая. Только вот ингредиенты... Я бы и сам сходил, но не могу почему-то покинуть эту поляну. [#voice=res://audio/dialog-7/dialog-7-32.ogg]

Даша: Гру...

Миша: Так что, если соберете нужные цветочки, я и кристалл починю, и себе чайку для гармонии заварю. [#voice=res://audio/dialog-7/dialog-7-33.ogg]

Даша: Гриу!

Акжан: Хорошо, без проблем. Думаю, сможем найти. Все же ты меня пурпурировал... до сих пор не понимаю, зачем [#voice=res://audio/dialog-7/dialog-7-34.ogg]

Даша: Граав!

Акжан: Да, конечно, мы узнаем это когда-нибудь. Вместо того чтобы просто спросить у твоего брата. Ведь так намного интереснее и загадочнее [#voice=res://audio/dialog-7/dialog-7-35.ogg]

Даша: Гара!

Акжан: Полностью тебя поддерживаю. Я же теперь такой таинственный... фиолетовый [#voice=res://audio/dialog-7/dialog-7-36.ogg]

Миша: Рецепт прост. Мне нужны желтые "Цветы Бодрости", они растут вон там, у ручья. И еще пара розовых "Лепестков Спокойствия", они обычно прячутся у солнечных камней. Принесите мне их, и я отдам вам кристалл целым и невредимым. [#voice=res://audio/dialog-7/dialog-7-37.ogg]

Акжан: Пойдем, Дарысёнок. Соберем всё необходимое. [#voice=res://audio/dialog-7/dialog-7-38.ogg]

- (Отправиться на поиски цветов с пурпуризованным амулетом)
	=> END