~ start


Акжан: Фух... Кажется, оторвались. Слава богу. Ты видела их жуткие улыбки? У меня до сих пор мурашки по... ну, по граням [#voice=res://audio/dialog-5/dialog-5-01.ogg]

Даша: Гыр-гыр

Акжан: Так, мой Дарысёнок, слушай. План такой обратно ни ногой! Мы хоть и в лесу, но тут... аура другая. Более спокойная. Наверное. [#voice=res://audio/dialog-5/dialog-5-02.ogg]

Даша: Гру?

Акжан: Почему? Потому что гоблины тусуются только там, где... э-э-э... мёдом намазано! Да, точно, мёдом! [#voice=res://audio/dialog-5/dialog-5-03.ogg]
Акжан: В общем, нам надо отсюда выбираться. Чтобы вернуть всё как было, нужно собрать особые Кристаллы Воспоминаний. [#voice=res://audio/dialog-5/dialog-5-04.ogg]

Даша: Гре?

Акжан: Откуда я знаю?! Слушай, то, что я теперь блестящий амулет, не значит, что я не в курсе дел! [#voice=res://audio/dialog-5/dialog-5-05.ogg]

Даша: Греее?

Акжан: ДА НЕ ЗНАЮ Я, ОТКУДА Я ЗНАЮ! Мой новый облик... он как-то транслирует мне информацию прямо в... рубин! Я просто знаю, и всё! [#voice=res://audio/dialog-5/dialog-5-06.ogg]

Даша: Гржзж...

Акжан: Нет, я не сошел с ума! [#voice=res://audio/dialog-5/dialog-5-07.ogg]

Даша: Груи?

Акжан: Уверен! Абсолютно! Я в полном... э-э-э... рубиновом рассудке. Так вот, Кристаллы! Мы должны их найти. Они - наш билет домой. [#voice=res://audio/dialog-5/dialog-5-08.ogg]

Даша: Гра?

Акжан: Этого я не знаю. Моя... амулетная интуиция лишь подсказывает, ЧТО делать, а не почему. И она говорит, что ты меня доводишь своими вопросами! [#voice=res://audio/dialog-5/dialog-5-09.ogg]

Даша: Гру...

Акжан: Нет, я не обиделся. Просто... быть всезнающим навигатором очень утомительно. [#voice=res://audio/dialog-5/dialog-5-10.ogg]

Даша: Груи?

Акжан: Да, точно не обиделся! Всё, проехали! Давай просто найдем эти кристаллы, моя тиранозаришка? Так, моя стрелка... то есть, моя самая острая грань... указывает... туда! Нет, погоди, туда! [#voice=res://audio/dialog-5/dialog-5-11.ogg]
Акжан: А, к черту компас! Даша, смотри! ТУДА смотри! [#voice=res://audio/dialog-5/dialog-5-12.ogg]

Даша: Гра?

Акжан: Да, у меня нет глаз, но у меня есть... магическое зрение! И оно видит... это же твои родители! [#voice=res://audio/dialog-5/dialog-5-13.ogg]

Даша: Граа?!

Акжан: ДА КАКАЯ РАЗНИЦА, КАК Я ВИЖУ?! ЭТО КВАНТОВАЯ НЕОПРЕДЕЛЕННОСТЬ, СПЕЦИАЛЬНАЯ ТЕОРИЯ АМУЛЕТНОСТИ, Я НЕ ЗНАЮ! ПРОСТО ПОЙДЕМ К НИМ! [#voice=res://audio/dialog-5/dialog-5-14.ogg]

Даша: Гриао...

Акжан: Эх... Я тебя обидел? Почему я тебя обидел? [#voice=res://audio/dialog-5/dialog-5-15.ogg]

Даша: Гзрч...

Акжан: Потому что накричал... Прости, солнышко. Я... я не хотел. [#voice=res://audio/dialog-5/dialog-5-16.ogg]
Акжан: Просто... быть говорящим рубиновым камнем, знаешь ли, не предел мечтаний [#voice=res://audio/dialog-5/dialog-5-17.ogg]
Акжан: А тут еще и твои вопросы, на которые я и сам отчаянно хочу найти ответы... [#voice=res://audio/dialog-5/dialog-5-18.ogg]
Акжан: Прости меня, ладно? Мы же команда. Пойдем к ним вместе [#voice=res://audio/dialog-5/dialog-5-19.ogg]


- (Простить и Подойти к родителям)
	=> END