~ start


Даша: Гра!

Акжан: Да, я тоже их вижу. [#voice=res://audio/dialog-11/dialog-11-01.ogg]

Маша: Етить-колотить! Динозавр! ДИНОЗАВР? [#voice=res://audio/dialog-11/dialog-11-02.ogg]

Тёма: Думаешь, он опасен? [#voice=res://audio/dialog-11/dialog-11-03.ogg]

Маша: Динозавр-то? Да, он же нас съест сейчас! [#voice=res://audio/dialog-11/dialog-11-04.ogg]

Акжан: НЕ-Е-ЕТ! МЫ НЕ ОПАСНЫ! МЫ ДРУЗЬЯ! [#voice=res://audio/dialog-11/dialog-11-05.ogg]

Даша: ГРААА!

Акжан: Не рычи, я тебя умоляю! Хоть для меня это и мило, но они же сейчас в штаны навалят! [#voice=res://audio/dialog-11/dialog-11-06.ogg]
Акжан: А если у них еще и ружье есть? [#voice=res://audio/dialog-11/dialog-11-07.ogg]

Маша: А? Говорящий Камень... [#voice=res://audio/dialog-11/dialog-11-08.ogg]
Маша: Погодите-ка... этот голос... Акжан?! Это ты, Акжан? А это что за... [#voice=res://audio/dialog-11/dialog-11-09.ogg]

Акжан: Это Даша! Ваша подруга! Нас сюда затянуло, и мы немного... видоизменились. [#voice=res://audio/dialog-11/dialog-11-10.ogg]

Тёма: Маш, погоди... Она так же смешно топает ногой, как настоящий динозавр, когда злится... Это точно она, я уверен. [#voice=res://audio/dialog-11/dialog-11-11.ogg]

Маша: Дашка?! Офигеть... Ладно. Нам нужна ваша помощь! [#voice=res://audio/dialog-11/dialog-11-12.ogg]

Акжан: Что случилось? Тёма, ты ранен? [#voice=res://audio/dialog-11/dialog-11-13.ogg]

Маша: Да! Мы вас искали, но нарвались на засаду гоблинов! Они выскочили из-за тех развалин, мы не успели среагировать. Тёму ранили в ногу, и теперь мы не можем пройти дальше [#voice=res://audio/dialog-11/dialog-11-14.ogg]

Тёма: И Кристалл Воспоминаний эти ужасные гоблины забрали! [#voice=res://audio/dialog-11/dialog-11-15.ogg]

Даша: Грууу!

Маша: Они засели там, целая банда. Ждут, пока мы попробуем сунуться. Даш, ты же теперь большая и сильная... Пожалуйста, разберись с ними! [#voice=res://audio/dialog-11/dialog-11-16.ogg]

Акжан: Не волнуйтесь. Считайте, что пурпурная кавалерия уже здесь. [#voice=res://audio/dialog-11/dialog-11-17.ogg]
Акжан: Пойдем, Дарысёнок. Покажем этим вреднючкам, что бывает, когда обижают наших друзей. [#voice=res://audio/dialog-11/dialog-11-18.ogg]

Даша: ГРРРААААР!

- (Отправиться к развалинам и разобраться с гоблинами)
	=> END