~ start


Даша: ГРАААААР!

Акжан: Мы вернулись! Задача выполнена! [#voice=res://audio/dialog-12/dialog-12-01.ogg]

Маша: Вы... вы их всех?! [#voice=res://audio/dialog-12/dialog-12-02.ogg]

Акжан: Да. Она их всех перекусала. [#voice=res://audio/dialog-12/dialog-12-03.ogg]

Даша: Грару!

Акжан: И перетоптала. Даша вообще замечательная, честно говоря, я даже сам удивлен ее свирепости [#voice=res://audio/dialog-12/dialog-12-04.ogg]

Маша: Молодцы! Вы просто герои! [#voice=res://audio/dialog-12/dialog-12-05.ogg]

Даша: Граа!

Акжан: А что с Тёмой? Он выживет? [#voice=res://audio/dialog-12/dialog-12-06.ogg]

Маша: Да куда ж он денется? Я его, если надо, с того света достану. [#voice=res://audio/dialog-12/dialog-12-07.ogg]

Тёма: Круто. [#voice=res://audio/dialog-12/dialog-12-08.ogg]

Маша: Вы нашли Кристалл Воспоминаний? Тот, что они утащили? [#voice=res://audio/dialog-12/dialog-12-09.ogg]

- (Показать Маше и Тёме кристалл)
	Акжан: Вот он, цел и невредим. Блестит, как новенький. [#voice=res://audio/dialog-12/dialog-12-10.ogg]

Маша: Прекрасно! Ну всё, герои, идите дальше. Спасайте мир. А мы тут пока Тёму подлатаем. [#voice=res://audio/dialog-12/dialog-12-11.ogg]

- (Попрощаться и идти дальше)
	=> END