~ start


Акжан: Фух... Спасибо, что забрала. Тут валяться не очень удобно, знаешь ли.[#voice=res://audio/dialog-2/dialog-2-01.wav]

Даша: Рррр?

Акжан: Так, слушай внимательно, мой тираннозаврик. Сейчас всё объясню. [#voice=res://audio/dialog-2/dialog-2-02.wav]
Акжан: Помнишь, я говорил, что готовлю тебе особенный подарок на День Рождения? [#voice=res://audio/dialog-2/dialog-2-03.wav]
Акжан: Короче, я его почти доделал, и... видимо, магия твоего Дня Рождения оказалась слишком сильной. [#voice=res://audio/dialog-2/dialog-2-04.wav]
Акжан: Нас обоих затянуло сюда. В мир этот. [#voice=res://audio/dialog-2/dialog-2-05.wav]

Даша: Грррдырдырррр?!

Акжан: Почему динозаврик... А, это? Ну... Не знаю точно, но теперь ты милая, но свирепый динозаврик. [#voice=res://audio/dialog-2/dialog-2-06.wav]
Акжан: Здешний мир, видимо, воспринял тебя так. [#voice=res://audio/dialog-2/dialog-2-07.wav]
Акжан: Ладно, это всё не так важно! Главное - я знаю, как нам выбраться. [#voice=res://audio/dialog-2/dialog-2-08.wav]

Даша: Грууурыры гы! 

Акжан: Как? Та все просто, не парься, я все продумал. Нужно, просто, найти выход. Это же просто. [#voice=res://audio/dialog-2/dialog-2-09.wav]
Даша: Гыы-гыы

Акжан: Наше самое главное, самое тёплое воспоминание... оно как бы стало ключом от этого мира.  [#voice=res://audio/dialog-2/dialog-2-10.wav]
Акжан: Но когда нас сюда забросило, оно разбилось на несколько осколков. [#voice=res://audio/dialog-2/dialog-2-11.wav]
Акжан: Но есть и хорошая новость! Осколки не потерялись. [#voice=res://audio/dialog-2/dialog-2-12.wav]
Акжан: Их подобрали самые важные для тебя люди, чтобы сберечь. Твоя семья и друзья. Они тоже здесь. [#voice=res://audio/dialog-2/dialog-2-13.wav]
 
Даша: Гур
Акжан: Вот знаю, точно тебе говорю! [#voice=res://audio/dialog-2/dialog-2-14.wav]
Акжан: Нам нужно найти их всех. Они помогут нам собрать всё воедино и вернуться домой. [#voice=res://audio/dialog-2/dialog-2-15.wav]
Акжан: Судя по этой стрелке... то есть, по мне... кое-кто где-то неподалеку. Пойдем тогда, путь у нас один [#voice=res://audio/dialog-2/dialog-2-16.wav]

Дарысёнок: Гур-Гур

Акажан: Покосолапил! [#voice=res://audio/dialog-2/dialog-2-17.wav]

- (Вперёд, к приключениям!)
	=> END