~ start


Папа:  Да чтоб меня… Сначала гоблины, теперь динозавр?! Всё, этому точно не уйти! [#voice=res://audio/dialog-6/dialog-6-01.ogg]

Мама: Где ружьё?! Быстрее! [#voice=res://audio/dialog-6/dialog-6-02.ogg]

Даша: Грау?..

Акжан: СТОЙТЕ! СТОЙТЕ, УМОЛЯЮ! НЕ СТРЕЛЯЙТЕ! ЭТО МЫ! [#voice=res://audio/dialog-6/dialog-6-03.ogg]

Папа: Он… говорит? Что за день… Гоблины, динозавр, теперь ещё и болтливый булыжник… [#voice=res://audio/dialog-6/dialog-6-04.ogg]

Акжан: Это я, Акжан! А этот очаровательный, хоть и немного крупноватый динозавр - ваша дочь, Даша! [#voice=res://audio/dialog-6/dialog-6-05.ogg]

Папа: Даша? Наша дочь не... [#voice=res://audio/dialog-6/dialog-6-06.ogg]

Мама: Подожди… Посмотри, как она голову наклонила… точь-в-точь как в детстве… [#voice=res://audio/dialog-6/dialog-6-07.ogg]

Папа: И глаза… знакомые такие… родные… [#voice=res://audio/dialog-6/dialog-6-08.ogg]

Мама: Ветрохвостка?.. Это правда ты? [#voice=res://audio/dialog-6/dialog-6-09.ogg]

Даша: Гррр!

Папа: …Невероятно. Ладно, что вообще здесь происходит? [#voice=res://audio/dialog-6/dialog-6-10.ogg]

Акжан: Нам нужно собрать Кристаллы Воспоминаний, чтобы вернуться! Вы случайно таких не находили? [#voice=res://audio/dialog-6/dialog-6-11.ogg]

Мама: Ох, эта блестящая штучка? Конечно, нашли. Она такая тёплая… Берегите её, слышите? [#voice=res://audio/dialog-6/dialog-6-12.ogg]

Папа: Мы бы уже пошли дальше, но тут эта каменная гадость перекрыла путь. Не пускает нас. [#voice=res://audio/dialog-6/dialog-6-13.ogg]

Акжан: Постойте... кажется, я начинаю понимать. Этот камень - не просто барьер. Он как... пропускной пункт [#voice=res://audio/dialog-6/dialog-6-14.ogg]
Акжан: Это твоё путешествие, Дарысёнок. Твои воспоминания. Камень может убрать только тот, кто является главным героем этой истории. То есть, я [#voice=res://audio/dialog-6/dialog-6-15.ogg]

Даша: гру

Акжан: Шучу я, конечно же ты, ты герой этой истории [#voice=res://audio/dialog-6/dialog-6-16.ogg]

Акжан: А я... я, видимо, твой ключ. Или навигатор. В общем, он пропустит только нас двоих. [#voice=res://audio/dialog-6/dialog-6-17.ogg]

Мама: Значит, так и должно быть. Мы лишь хранители этого места. Будем ждать, пока ты вернёшься. [#voice=res://audio/dialog-6/dialog-6-18.ogg]

Папа: Да. Наш пост - здесь. Присмотрим, чтобы никто не тронул. [#voice=res://audio/dialog-6/dialog-6-19.ogg]
Папа: Идите… и возвращайте всех домой. [#voice=res://audio/dialog-6/dialog-6-20.ogg]

Папа: Давай, Даша. Мы в тебя верим. [#voice=res://audio/dialog-6/dialog-6-21.ogg]

- (Поблагодарить родителей и подойти к Магическому Камню)
	=> END