~ start


Дедушка: Ох, ты глянь, Бабка, внучка наша пришла. Да как выросла! [#voice=res://audio/dialog-9/dialog-9-01.ogg]

Бабушка: Дашенька! Кысанька ты моя. А чего ж ты босая, простудишься ведь! Иди скорее сюда, сокровище наше! [#voice=res://audio/dialog-9/dialog-9-02.ogg]

Даша: Гррр?

Акжан: Да я тоже в шоке, в глазах бабушке с дедушкой ты точно не чудовище, ты англелочек милеьникй [#voice=res://audio/dialog-9/dialog-9-03.ogg]

Акжан: Почему... Вы... вы не удивлены? Она же... динозавр! [#voice=res://audio/dialog-9/dialog-9-04.ogg]

Дедушка: А мы сердцем видим, а не глазами. Внучку свою всегда узнаем, в любом обличии. Правда ведь, Дашенька? [#voice=res://audio/dialog-9/dialog-9-05.ogg]

Даша: Гррр!

Акжан: Невероятно... Слушайте, мы тут собираем Кристаллы Воспоминаний, чтобы выбраться. У вас случайно нет одного? [#voice=res://audio/dialog-9/dialog-9-06.ogg]

Бабушка: Был у нас один такой камешек. Да вот... [#voice=res://audio/dialog-9/dialog-9-07.ogg]

Дедушка: Сорока-воровка его утащила! Уж больно он блестел. Вон, на самой верхушке той высокой сосны, в гнезде своем спрятала. А мы старые уже, чтобы туда лезть. [#voice=res://audio/dialog-9/dialog-9-08.ogg]

Ворона: Кар-Кар-Кар-Ка [#voice=res://audio/dialog-9/dialog-9-09.ogg]

Акжан: Погоди-ка... Дарысёнок! Это же твой шанс! Ты же большая и сильная! [#voice=res://audio/dialog-9/dialog-9-10.ogg]

Даша: Гру?

Акжан: Просто подойди к дереву и хорошенько его встряхни! Только не сломай, а то дедушка расстроится. Гнездо качнется, и кристалл выпадет! [#voice=res://audio/dialog-9/dialog-9-11.ogg]
  
- (Подойти к сосне и встряхнуть её)
	=> get_crystal_from_tree

~ get_crystal_from_tree

Акжан: Получилось! Вот он, катится! [#voice=res://audio/dialog-9/dialog-9-12.ogg]

Бабушка: Умница наша! Держи, Дашенька, это твой кристалл, заберай его с богом [#voice=res://audio/dialog-9/dialog-9-13.ogg]

Дедушка: Ты сильная девочка, Дашенька. И всегда ею была, хоть с хвостом , хоть без. Теперь идите, спасайте всех. А мы потом вас догонем. [#voice=res://audio/dialog-9/dialog-9-14.ogg]

- (Поблагодарить и идти дальше)
	=> END